{
  "name": "@gameroman/config",
  "version": "0.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gameroman/config.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    "./oxfmt": "./dist/oxfmt.mjs",
    "./oxlint": "./dist/oxlint.mjs",
    "./oxlint/typeaware": "./dist/oxlint/typeaware.mjs",
    "./package.json": "./package.json",
    "./biome": "./dist/biome.json"
  },
  "scripts": {
    "format": "oxfmt",
    "lint": "oxlint",
    "build": "tsdown",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.54.0",
    "oxlint-tsgolint": "^0.17.0",
    "tsdown": "^0.21.3",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@biomejs/biome": "^2.4.7",
    "oxfmt": ">=0.40.0",
    "oxlint": "^1.54.0",
    "oxlint-tsgolint": ">=0.17.0",
    "typescript": "^5.9.3"
  },
  "peerDependenciesMeta": {
    "@biomejs/biome": {
      "optional": true
    },
    "oxfmt": {
      "optional": true
    },
    "oxlint": {
      "optional": true
    },
    "oxlint-tsgolint": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  }
}
